# Default server for 0.0.0.0:8080
server {
	listen      0.0.0.0:8080;
	#server_name example.com www.example.com;
	client_max_body_size 1M;

	error_page  404 ./errors/404.html;
	error_page  405 ./errors/405.html;
	error_page  500 ./errors/500.html;

	# Serve static files
	location / {
		root				./var/www/html;
		allowed_methods		GET POST DELETE;
		autoindex			off;
		index				index.html;
	}

    # CGI location with multi-interpreter support
    location /cgi-bin/ {
        root            ./var/www/cgi;
        allowed_methods GET POST;

        # New way: Map file extensions to specific interpreters
        cgi_handler .php:/usr/bin/php-cgi .py:/usr/bin/python3 .sh:/bin/sh;

        # Legacy way (for backward compatibility, will be used as fallback)
        cgi_extension   .php .py .sh;
        cgi_path        /usr/bin/php-cgi;

        index           info.php;
    }

	location /upload {
		root ./var/www/html
		allowed_methods GET;
		index upload.html;
	}

	location /delete {
		root ./var/www/html
		allowed_methods GET;
		index delete.html;
	}

	# File uploads
	location /uploads/ {
		root			./var/www/uploads;
		allowed_methods	GET POST DELETE;
		autoindex on;
		upload_dir		./var/www/uploads;
	}

	location /nouploads/ {
		root			./var/www/html;
		allowed_methods	GET POST DELETE;
		autoindex on;
		index			noupload.html;
		upload_dir		./var/www/uploads;
		client_max_body_size 1;
	}

	location /kapouet/ {
		root			./tmp/www/html;
		allowed_methods	GET;
		# autoindex		on;
		index				kapouet.html;
	}
}

# Server for 127.0.0.1:8081 (no server_name)
server {
	listen      127.0.0.1:8081;
	client_max_body_size 2M;

	# Redirect /old to /new
	location /old {
		return 301 ./new;
	}

	location /new {
		root			./var/www/new;
		allowed_methods	GET;
		autoindex		on;
		index			new.html;
	}

	# Serve images with directory listing
	location /images {
		root      ./var/www/images;
		autoindex off;
		index     kitten.png
	}
}
