max_request_body 100;

server {
    listen 8080;
    root ./www;
    autoindex on;
    index index.html;

    #
    # 1. `/` must answer to GET only
    #
    location / {
        allow_methods GET;
        root ./www;
        index index.html;
    }

    #
    # 2. `/put_test/*` must accept PUT and save uploaded files
    #
    location /put_test/ {
        allow_methods PUT;
    }

        #
        # 3. Any file ending in .bla must answer to POST using cgi_test
        #
        # location ~\.bla$ {
        #     allow_methods POST;
        #     cgi_pass ./ubuntu_cgi_tester;
        # }

    #
    # 4. `/post_body` must answer to POST with max body size = 100
    #
    location /post_body {
        allow_methods POST;
    }

    #
    # 5. `/directory/` must answer GET, root = YoupiBanane
    #    When no file is requested, it should search for `youpi.bad_extension`
    #
    location /directory/ {
        allow_methods GET;
        root ./YoupiBanane;
        index youpi.bad_extension;
    }
}
