# used by e2e tests

max_request_body 4096;

server {
  listen 8080;
  root ./www;
  autoindex on;
  index index.html;

  location /cgi-bin {
    cgi_root ./www/cgi-bin;
    allow_methods GET POST;
    cgi_extensions .pl .py .cgi .sh;
  }
}
