max_request_body 4096;

server {
  listen 8080;
  root ./www;
  autoindex on;
  index index.html;

  location /cgi-bin {
    root ./www/cgi-bin;
    cgi on;
    allow_methods GET POST;
    cgi_extensions .pl .py .cgi;
  }
}
