max_request_body 4096;

server {
  listen 8080;
  root ./www;
  autoindex on;
  index index.html;


  # Redirect /old to /new
	location /old {
		redirect 301 ./new;
	}

	location /new {
		root			./var/www/new;
		allow_methods	GET;
		autoindex		on;
		index			new.html;
	}
}
