server {
	listen 8080;
	root ./www;

	location / {
		allow_methods GET;
		autoindex on;
		# index index.html;
	}

	location /put_test/ {
		allow_methods PUT;
	}

	location /post_body {
		allow_methods POST;
		max_request_body 100;
	}

	location /directory {
		root ./www/YoupiBanane;
		index youpi.bad_extension;
	}
}
